# faceshibie

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bidding/glasses/: CxrArPresentation.kt  EmbeddedRtmpReceiver.kt  MainActivity.kt  RtmpAvcPreviewDecoder.kt  RtmpReceiverService.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_ar_card.xml  bg_edittext.xml  bg_gallery_processed_dot.xml  bg_gallery_selected_badge.xml  bg_indicator_green.xml  bg_page_panel.xml  bg_preview_panel.xml  ic_launcher_foreground.xml  ic_nav_camera.xml  ic_nav_gallery.xml  ic_nav_history.xml  ic_nav_settings.xml  ic_nav_video.xml
app/src/main/res/layout/: activity_main.xml  view_glass_ar_overlay.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
