plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bidding.glasses'
    compileSdk 34

    defaultConfig {
        applicationId "com.bidding.glasses"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // OkHttp 网络请求库
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    // Gson JSON 解析库
    implementation 'com.google.code.gson:gson:2.10.1'

    // ML Kit 本地人脸检测：用于手机端先判断是否有人脸，并裁剪上传区域
    implementation 'com.google.mlkit:face-detection:16.1.7'

    // Google CameraX 相机库（用于兼容各种 AR 眼镜摄像头和外设采集）
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // 引入 Rokid 官方 CXR-L (Cross Reality Link) 标准跨端协同开发包
    implementation 'com.rokid.cxr:client-l:1.0.3'
}
